# SignIn-Android

./: AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  proguard-rules.pro  project.properties
UserLoginSample/: AndroidManifest.xml  project.properties
UserLoginSample/libs/: kinvey-1.4.5.jar.properties
UserLoginSample/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  facebook_login.xml
UserLoginSample/res/values/: color.xml  dimen.xml  strings.xml
UserLoginSample/src/com/kinvey/samples/userlogin/: FacebookLoginActivity.java  KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  LoginActivity.java  MainActivity.java  RegisterNewAccountActivity.java  TwitterLoginActivity.java  UserLogin.java
UserLoginTutorial/: .project  AndroidManifest.xml
UserLoginTutorial/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_twitter_login.xml  facebook_login.xml  google_login.xml
UserLoginTutorial/res/values/: color.xml  strings.xml
UserLoginTutorial/res/xml/: authenticator.xml
UserLoginTutorial/src/com/kinvey/tutorials/userlogin/: FacebookLoginActivity.java  GoogleLoginActivity.java  KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  LoginActivity.java  MainActivity.java  RegisterNewAccountActivity.java  TwitterLoginActivity.java  UserLoginTutorial.java
UserLoginTutorial/src/com/kinvey/tutorials/userlogin/authentication/: KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  (+1 more)
UserLoginTutorial/src/com/textuality/authorized/: AuthorizedActivity.java  Request.java  ResponseHandler.java
libs/: android-lib-release.aar  kinvey-android-lib-2.10.4.aar
res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_twitter_login.xml
res/values/: dimen.xml  strings.xml
src/assets/: kinvey.properties
src/com/kinvey/sample/signin/: FacebookLoginActivity.java  KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  LoginActivity.java  MainActivity.java  RegisterNewAccountActivity.java  TwitterLoginActivity.java  UserLogin.java
src/com/textuality/authorized/: AuthorizedActivity.java  Request.java  Response.java  ResponseHandler.java
src/main/: AndroidManifest.xml
src/main/assets/: kinvey.properties
src/main/java/com/textuality/authorized/: AuthorizedActivity.java  Response.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  facebook_login.xml  google_login.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/xml/: authenticator.xml
(+11 files in other folders)
