int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id btnLogin 0x7f080005
int id btnLoginFacebook 0x7f080004
int id btnLoginTwitter 0x7f080003
int id btnRegister 0x7f08000b
int id etEmailAddress 0x7f080009
int id etEmailLogin 0x7f080000
int id etFirstName 0x7f080007
int id etLastName 0x7f080008
int id etPassword 0x7f080001
int id etPasswordConfirm 0x7f08000a
int id menu_settings 0x7f08000c
int id tvErrorMessage 0x7f080002
int id tvRegisterAccount 0x7f080006
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout activity_twitter_login 0x7f030002
int layout facebook_login 0x7f030003
int layout google_login 0x7f030004
int layout main 0x7f030005
int menu activity_login 0x7f070000
int menu activity_register 0x7f070001
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string title_activity_register_new_account 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml authenticator 0x7f040000
