int color button_background 0x7f060001
int color button_foreground 0x7f060002
int color kinvey_orange 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable lock 0x7f020002
int drawable lock2x 0x7f020003
int drawable logo 0x7f020004
int drawable user 0x7f020005
int drawable user2x 0x7f020006
int id btnLogin 0x7f090002
int id btnLoginFacebook 0x7f090006
int id btnLoginTwitter 0x7f090005
int id btnRegister 0x7f09000c
int id btnRegisterAccount 0x7f090003
int id etEmailAddress 0x7f09000a
int id etEmailLogin 0x7f090004
int id etFirstName 0x7f090008
int id etLastName 0x7f090009
int id etPassword 0x7f090001
int id etPasswordConfirm 0x7f09000b
int id menu_settings 0x7f09000d
int id tvErrorMessage 0x7f090000
int id tvHello 0x7f090007
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_twitter_login 0x7f030003
int layout facebook_login 0x7f030004
int layout google_login 0x7f030005
int layout main 0x7f030006
int menu activity_main 0x7f080000
int string app_name 0x7f050001
int string confirm_password 0x7f050005
int string enter_email 0x7f050003
int string enter_first_name 0x7f050006
int string enter_last_name 0x7f050007
int string enter_password 0x7f050004
int string hello 0x7f050000
int string hello_world 0x7f05000d
int string kinvey_account 0x7f050002
int string login 0x7f050008
int string login_facebook 0x7f05000b
int string login_google 0x7f05000c
int string login_twitter 0x7f05000a
int string menu_settings 0x7f05000e
int string register 0x7f050009
int string title_activity_main 0x7f05000f
int string welcome 0x7f050010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml authenticator 0x7f040000
